<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEAD SILENCE TOURNERMENT</title>

  <style>
 body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, hwb(317 50% 0%), hsl(242, 100%, 79%));
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #333;
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}


label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #444;
  text-align: left;
}

input {
  width: 100%;
  padding: 12px 16px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  transition: 0.3s ease;
  box-sizing: border-box; 
}

input:focus {
  outline: none;
  border-color: #5a67d8;
  box-shadow: 0 0 8px rgba(90, 103, 216, 0.2);
}

input::placeholder {
  color: #bbb;
  font-style: italic;
}

button {
  margin-top: 15px;
  padding: 12px;
  width: 48%;
  background: linear-gradient(90deg, #5a67d8, #3b4ddc);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s ease;
  display: inline-block;
}

button:hover {
  background: linear-gradient(90deg, #3b4ddc, #5a67d8);
  transform: scale(1.05);
}

.result {
  margin-top: 20px;
  padding: 15px;
  background-color: #e6f0ff;
  border-left: 5px solid #5a67d8;
  border-radius: 8px;
  color: #3b4ddc;
  font-weight: bold;
  font-size: 1.1em;
}

.point-board {
  width: 50%;
  margin-left: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.point-board table {
  width: 100%;
  border-collapse: collapse;
}

.point-board table th, .point-board table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: center;
}

.point-board table th {
  background-color: #5a67d8;
  color: white;
}

.point-board table td input {
  width: 80%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Prevents overflow */
}

  </style>
</head>
<body>
  <div class="container">
    <h1 style="font-family: 'Snap ITC', cursive; font-size: 48px; color: rgb(201, 2, 2); text-align: center; text-transform: uppercase;">Dead Silence</h1>
    <label for="Black Flash OMP">Hidden FAU-G Wins:</label>
    <input type="text" id="Hidden FAU-G" placeholder="Enter wins for Hidden FAU-G">

    <label for="Black Flash OMP">Black Flash OMP Wins:</label>
    <input type="text" id="Black Flash OMP" placeholder="Enter wins for Black Flash OMP">

    <label for="Black gladiators">Black gladiators Wins:</label>
    <input type="text" id="Black gladiators" placeholder="Enter wins for Black gladiators">

    <button onclick="determineTopTeams()">Calculate Top Teams</button>
    <button onclick="resetFields()" style="background-color: #ff4d4d; margin-left: 10px;">Reset</button>

    <div class="result" id="result"></div>

  </div>

  <div class="point-board">
    <h3>Player Points</h3>
    <table>
      <thead>
        <tr>
          <th>Hidden FAU-G</th>
          <th>Kills</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" placeholder="Player 1 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 2 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 3 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 4 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <th>Black Flash OMP</th>
        <th>Kills</th>
        <tr>
          <td><input type="text" placeholder="Player 1 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 2 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 3 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 4 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <th>Black gladiators</th>
        <th>Kills</th>
        <tr>
          <td><input type="text" placeholder="Player 1 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 2 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 3 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Player 4 Name"></td>
          <td><input type="text" placeholder="Kills"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    function determineTopTeams() {
      const teamAWins = parseInt(document.getElementById("Hidden FAU-G").value) || 0;
      const teamBWins = parseInt(document.getElementById("Black Flash OMP").value) || 0;
      const teamCWins = parseInt(document.getElementById("Black gladiators").value) || 0;
  
      const teams = [
        { name: "Hidden FAU-G", wins: teamAWins },
        { name: "Black Flash OMP", wins: teamBWins },
        { name: "Black gladiators", wins: teamCWins }
      ];
  
      teams.sort((a, b) => b.wins - a.wins);
  
      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = `
        <h3>Winner Teams:</h3>
        <p>1st. ${teams[0].name} (Wins: ${teams[0].wins})</p>
        <p>2nd. ${teams[1].name} (Wins: ${teams[1].wins})</p>
      `;
    }
  
    function resetFields() {
      document.getElementById("Hidden FAU-G").value = '';
      document.getElementById("Black Flash OMP").value = '';
      document.getElementById("Black gladiators").value = '';
      document.getElementById("result").innerHTML = '';
      const inputs = document.querySelectorAll('.point-board input');
      inputs.forEach(input => input.value = '');
    }

  </script>

</body>
</html>
